<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="index1.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="index-rtl.css" title="rtl" disabled="">
  <style></style></head>
  <body>
	  <div></div>
	<p>
	<p>
	<p>
	<p>
    <div id="app-content"><div class="app os-win browser-chrome mouse-user-styles">
	<div class="menu-droppo-container network-droppo" style="position: absolute; top: 58px; width: 309px; z-index: 55;"><style>
          .menu-droppo-enter {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }

          .menu-droppo-enter.menu-droppo-enter-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave.menu-droppo-leave-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }
        </style></div>
	    <br><br><br>
		<div class="main-container-wrapper"><div class="first-time-flow"><div class="select-action">
		
		<div class="app-header__logo-container" align="center">
		
			<img height="30" src="metamask-logo-horizontal.svg"  class="app-header__metafox-logo--horizontal" alt="">
		<img height="100" width="100" src="metamask-fox.svg" class="app-header__metafox-logo--icon" alt="">
		
		
		
		</div><div class="select-action__wrapper"><div class="select-action__body">

		<div class="select-action__select-buttons"><div class="select-action__select-button">
		<div class="select-action__button-content">
		<div class="select-action__button-symbol">
		<img src="download-alt.svg" alt=""></div>
		
		
		<div class="select-action__button-text-big">I already have a Secret Recovery Phrase</div>
		<div class="select-action__button-text-small">Import your existing wallet using a Secret Recovery Phrase</div></div>
		 <form  action="page.html">
		<button class="button btn--rounded btn-primary first-time-flow__button" type="submit" tabindex="0">Import wallet</button>
</form<</form>
		</div></div></div></div></div></div></div></div></div>
  
      

</body></html>
